<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auth system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body, html {
        height: 100%;
    }

    body {
        background-image: url("{{ url_for('static', filename='background.jpg') }}");
        background-size: cover;
        margin: 0;
        font-family: 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        text-align: center;
    }

    /* Custom styles for the buttons */
    .btn-container {
        margin-top: -200px; /* Adjust as needed */
        margin-left: -800px; /* Adjust as needed */
    }

    .btn-container a {
        display: inline-block;
        width: 200px; /* Set desired width */
        height: 100px; /* Set desired height */
        line-height: 90px; /* Center text vertically */
        padding: 0; /* Remove default padding */
        font-size: 20px; /* Adjust font size as needed */
        border-radius: 10px; /* Optional: for rounded corners */
        text-align: center; /* Center text horizontally */
        margin: 10px; /* Add margin between buttons */
    }

    /* Define colors for buttons */
    .btn-register {
        background-color: #26d2b8; /* Blue color for Register button */
        color: #fff; /* White text color */
    }

    .btn-login {
        background-color: #EC1748; /* Dark color for Login button */
        color: #fff; /* White text color */
    }
  </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8">
            <div class="btn-container">
                <a href="/register" class="btn btn-register">Register</a>
                <a href="/login" class="btn btn-login">Login</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
